# Selenium-basics

selenium-test/: pom.xml
selenium-test/src/main/java/com/chief/: App.java  Employee.java  WriteJson.java
selenium-test/src/test/java/com/chief/: AppTest.java  BaseTestClass.java  CreatePollTest.java  DashBoard.java  LoginTests.java  RegistrationTests.java  RegressionTestSuite.java  SampleTestNg.java  VoteTest.java
selenium-test/src/test/resources/: testng.xml
selenium-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-test/test-output/Command line suite/: Command line test.html  Command line test.xml
selenium-test/test-output/junitreports/: TEST-com.chief.LoginTests.xml  TEST-com.chief.RegistrationTests.xml
selenium-test/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
